# Week6

개굴이 문제 답(1~13,18~20)

1. justify-content: flex-end;
2. justify-content: center
3. justify-content: space-around
4. justify-content: space-between;
5. align-items: flex-end;
6. 

justify-content: center;
align-items: center;

1. 

justify-content: space-around;
align-items: flex-end;

1. flex-direction: row-reverse;
2. flex-direction: column;
3. 

flex-direction: row-reverse;
justify-content: flex-end;

1. 

justify-content: flex-end;
align-items: flex-start;
flex-direction: column;

1. 

flex-direction: column-reverse;
justify-content: space-between;

1. 

flex-direction: row-reverse;
justify-content: center;
align-items: flex-end;

1. flex-wrap: wrap;
2. 

flex-direction: column;
flex-wrap: wrap;

1. 

flex-direction: column;
flex-wrap: wrap;